REACT_APP_SESSION_URL = "/session"
REACT_APP_REGISTRATION_URL = "/registration"
REACT_APP_LOGOUT_URL = "/logout"
REACT_APP_BASE_URL = "http://localhost:8000"
REACT_APP_CREATE_BUG = "bug/create"
REACT_APP_GET_DEVELOPERS = "projects/developers"
REACT_APP_GET_PROJECTS = "/projects"
REACT_APP_AUTHORIZE =  '/authorize'
REACT_APP_CREATE_PROJECT = "/projects"
REACT_APP_UPDATE_BUG_STATUS = "bug/update/status"
REACT_APP_DELETE_PROJECT = "/projects"
REACT_APP_EDIT_PROJECT = "/projects/"
REACT_APP_ASSIGN_BUG = "bug/update/assign"
REACT_APP_SEND_EMAIL = "/send-email"
REACT_APP_CHANGE_PASSWORD = "/change-password"
REACT_APP_PROFILE = "profile"
REACT_APP_LOCALHOST = "http://localhost:3000/"
